{
  "name": "@autome/zoom-cli",
  "version": "1.0.0",
  "description": "A cli for interacting with Zoom.us",
  "main": "index.js",
  "bin": {
    "@autome/zoom-cli": "bin/zoom",
    "zoom": "bin/zoom"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Autome-Tooling/zoom-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "zoom",
    "automation"
  ],
  "author": "Seth Fuller",
  "license": "ISC",
  "dependencies": {
    "arg": "^4.1.3",
    "axios": "^0.20.0",
    "chalk": "^4.1.0",
    "esm": "^3.2.25",
    "execa": "^4.0.3",
    "fs": "0.0.1-security",
    "open": "^7.2.0",
    "ora": "^5.0.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "util": "^0.12.3"
  }
}
